<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    .card-signin{
        width: 100%;
        max-width: 400%;
        padding: 15px ;
        margin: auto;
    }
    .form-signin.input[type="emil"]{
        margin-bottom: 10px;
        border-bottom-right-radius:0 ;
        border-bottom-left-radius: 0;

    }
    .form-signin.input[type="text"]{
        margin-bottom: 10px;
        border-bottom-right-radius:0 ;
        border-bottom-left-radius: 0;

    }
    .form-signin.input[type="password"]{
        margin-bottom: -1px;
        border-bottom-right-radius:0 ;
        border-bottom-left-radius: 0;

    }


</style>
<body>
    <div class="dropdown-menu">
        <form class="px-4 py-3">
          <div class="form-group">
            <label for="exampleDropdownFormEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
          </div>
          <div class="form-group">
            <label for="exampleDropdownFormPassword1">Password</label>
            <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="dropdownCheck">
            <label class="form-check-label" for="dropdownCheck">
              Remember me
            </label>
          </div>
          <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">New around here? Sign up</a>
        <a class="dropdown-item" href="#">Forgot password?</a>
      </div>
</body>
</html>